#/usr/bin/sh

LUA_CPATH="./?.so;$HOME/.luarocks/lib/lua/5.3/?.so;$LUA_CPATH"
export LUA_CPATH

LUA_PATH="./?.lua;$HOME/.luarocks/share/lua/5.3/?.lua;$LUA_PATH"
export LUA_PATH

output_directory=$2
if [ $# -lt 1 ]
then
	echo "Usage: gxsd [ all | <xsd_file_name> ] <output_directory>"
	exit 1
fi
if [ -f $HOME/.luarocks/share/lua/5.3/generate_schema.lua ]
then
	LUA_FILE="$HOME/.luarocks/share/lua/5.3/generate_schema.lua"
elif [ -f /usr/local/share/lua/5.3/generate_schema.lua ]
then
	LUA_FILE="/usr/local/share/lua/5.3/generate_schema.lua"
else
	echo "File generate_schema.lua not found"
	exit 1
fi

if [ $1 = "all" ]
then
	if [ "$output_directory" != "" ]
	then
		mkdir -p $output_directory
		cd $output_directory
		for file in `ls -1 xsd_for_test/*.xsd`
		do
			echo "Generating "$file
			echo "--------------"
			lua $LUA_FILE ../$file $output_directory
			if [ $? -ne 0 ]
			then
				exit 1;
			fi
		done
		cd ..
	else
		for file in `ls -1 xsd_for_test/*.xsd`
		do
			echo "Generating "$file
			echo "--------------"
			lua $LUA_FILE $file
			if [ $? -ne 0 ]
			then
				exit 1;
			fi
		done
	fi
else
	file=$1
	echo "Generating "$file
	echo "--------------"
	if [ "$output_directory" != "" ]
	then
		mkdir -p $output_directory
		cd $output_directory
		lua $LUA_FILE ../$file
		if [ $? -ne 0 ]
		then
			exit 1;
		fi
		cd ..
	else
		lua $LUA_FILE $file
		if [ $? -ne 0 ]
		then
			exit 1;
		fi
	fi
fi
