package = "lua_schema"
version = "scm-1"
source = {
   url = "git+https://github.com/Tekenlight/lua_schema"
}
description = {
   homepage = "https://github.com/Tekenlight/lua_schema",
   license = "MIT"
}
dependencies = {"luacs", "xmlua", "date"}
external_dependencies = {
  LIBXML2 = {
    library = "xml2"
  }
}
build = {
   type = "builtin",
   modules = {
      generate_schema = "generate_schema.lua",
      ["lua_schema.basic_int_nons"] = "lua_schema/basic_int_nons.lua",
      ["lua_schema.basic_string_nons"] = "lua_schema/basic_string_nons.lua",
      ["lua_schema.basic_stuff"] = "lua_schema/basic_stuff.lua",
      ["lua_schema.codegen_eh_cache"] = "lua_schema/codegen_eh_cache.lua",
      ["lua_schema.core_utils"] = "lua_schema/core_utils.lua",
      ["lua_schema.date_utils"] = "lua_schema/date_utils.lua",
      ["lua_schema.eh_cache"] = "lua_schema/eh_cache.lua",
      ["lua_schema.elem_code_generator"] = "lua_schema/elem_code_generator.lua",
      ["lua_schema.error_handler"] = "lua_schema/error_handler.lua",
      ["lua_schema.facets"] = "lua_schema/facets.lua",
      ["lua_schema.nsd_cache"] = "lua_schema/nsd_cache.lua",
      ["lua_schema.number_utils"] = "lua_schema/number_utils.lua",
      ["lua_schema.stack"] = "lua_schema/stack.lua",
      ["lua_schema.struct_from_loe"] = "lua_schema/struct_from_loe.lua",
      ["lua_schema.type_code_generator"] = "lua_schema/type_code_generator.lua",
      ["org.w3.2001.XMLSchema.ENTITIES_handler"] = "org/w3/2001/XMLSchema/ENTITIES_handler.lua",
      ["org.w3.2001.XMLSchema.ENTITY_handler"] = "org/w3/2001/XMLSchema/ENTITY_handler.lua",
      ["org.w3.2001.XMLSchema.IDREFS_handler"] = "org/w3/2001/XMLSchema/IDREFS_handler.lua",
      ["org.w3.2001.XMLSchema.IDREF_handler"] = "org/w3/2001/XMLSchema/IDREF_handler.lua",
      ["org.w3.2001.XMLSchema.ID_handler"] = "org/w3/2001/XMLSchema/ID_handler.lua",
      ["org.w3.2001.XMLSchema.NCName_handler"] = "org/w3/2001/XMLSchema/NCName_handler.lua",
      ["org.w3.2001.XMLSchema.NMTOKENS_handler"] = "org/w3/2001/XMLSchema/NMTOKENS_handler.lua",
      ["org.w3.2001.XMLSchema.NMTOKEN_handler"] = "org/w3/2001/XMLSchema/NMTOKEN_handler.lua",
      ["org.w3.2001.XMLSchema.NOTATION_handler"] = "org/w3/2001/XMLSchema/NOTATION_handler.lua",
      ["org.w3.2001.XMLSchema.Name_handler"] = "org/w3/2001/XMLSchema/Name_handler.lua",
      ["org.w3.2001.XMLSchema.QName_handler"] = "org/w3/2001/XMLSchema/QName_handler.lua",
      ["org.w3.2001.XMLSchema.anyAttributeType"] = "org/w3/2001/XMLSchema/anyAttributeType.lua",
      ["org.w3.2001.XMLSchema.anySimpleType_handler"] = "org/w3/2001/XMLSchema/anySimpleType_handler.lua",
      ["org.w3.2001.XMLSchema.anyType"] = "org/w3/2001/XMLSchema/anyType.lua",
      ["org.w3.2001.XMLSchema.anyURI_handler"] = "org/w3/2001/XMLSchema/anyURI_handler.lua",
      ["org.w3.2001.XMLSchema.base64Binary_handler"] = "org/w3/2001/XMLSchema/base64Binary_handler.lua",
      ["org.w3.2001.XMLSchema.boolean_handler"] = "org/w3/2001/XMLSchema/boolean_handler.lua",
      ["org.w3.2001.XMLSchema.byte_handler"] = "org/w3/2001/XMLSchema/byte_handler.lua",
      ["org.w3.2001.XMLSchema.dateTime_handler"] = "org/w3/2001/XMLSchema/dateTime_handler.lua",
      ["org.w3.2001.XMLSchema.date_handler"] = "org/w3/2001/XMLSchema/date_handler.lua",
      ["org.w3.2001.XMLSchema.decimal_handler"] = "org/w3/2001/XMLSchema/decimal_handler.lua",
      ["org.w3.2001.XMLSchema.double_handler"] = "org/w3/2001/XMLSchema/double_handler.lua",
      ["org.w3.2001.XMLSchema.duration_handler"] = "org/w3/2001/XMLSchema/duration_handler.lua",
      ["org.w3.2001.XMLSchema.float_handler"] = "org/w3/2001/XMLSchema/float_handler.lua",
      ["org.w3.2001.XMLSchema.gDay_handler"] = "org/w3/2001/XMLSchema/gDay_handler.lua",
      ["org.w3.2001.XMLSchema.gMonthDay_handler"] = "org/w3/2001/XMLSchema/gMonthDay_handler.lua",
      ["org.w3.2001.XMLSchema.gMonth_handler"] = "org/w3/2001/XMLSchema/gMonth_handler.lua",
      ["org.w3.2001.XMLSchema.gYearMonth_handler"] = "org/w3/2001/XMLSchema/gYearMonth_handler.lua",
      ["org.w3.2001.XMLSchema.gYear_handler"] = "org/w3/2001/XMLSchema/gYear_handler.lua",
      ["org.w3.2001.XMLSchema.hexBinary_handler"] = "org/w3/2001/XMLSchema/hexBinary_handler.lua",
      ["org.w3.2001.XMLSchema.int_handler"] = "org/w3/2001/XMLSchema/int_handler.lua",
      ["org.w3.2001.XMLSchema.integer_handler"] = "org/w3/2001/XMLSchema/integer_handler.lua",
      ["org.w3.2001.XMLSchema.language_handler"] = "org/w3/2001/XMLSchema/language_handler.lua",
      ["org.w3.2001.XMLSchema.list_handler"] = "org/w3/2001/XMLSchema/list_handler.lua",
      ["org.w3.2001.XMLSchema.long_handler"] = "org/w3/2001/XMLSchema/long_handler.lua",
      ["org.w3.2001.XMLSchema.negativeInteger_handler"] = "org/w3/2001/XMLSchema/negativeInteger_handler.lua",
      ["org.w3.2001.XMLSchema.nonNegativeInteger_handler"] = "org/w3/2001/XMLSchema/nonNegativeInteger_handler.lua",
      ["org.w3.2001.XMLSchema.nonPositiveInteger_handler"] = "org/w3/2001/XMLSchema/nonPositiveInteger_handler.lua",
      ["org.w3.2001.XMLSchema.normalizedString_handler"] = "org/w3/2001/XMLSchema/normalizedString_handler.lua",
      ["org.w3.2001.XMLSchema.positiveInteger_handler"] = "org/w3/2001/XMLSchema/positiveInteger_handler.lua",
      ["org.w3.2001.XMLSchema.short_handler"] = "org/w3/2001/XMLSchema/short_handler.lua",
      ["org.w3.2001.XMLSchema.string_handler"] = "org/w3/2001/XMLSchema/string_handler.lua",
      ["org.w3.2001.XMLSchema.time_handler"] = "org/w3/2001/XMLSchema/time_handler.lua",
      ["org.w3.2001.XMLSchema.token_handler"] = "org/w3/2001/XMLSchema/token_handler.lua",
      ["org.w3.2001.XMLSchema.union_handler"] = "org/w3/2001/XMLSchema/union_handler.lua",
      ["org.w3.2001.XMLSchema.unsignedByte_handler"] = "org/w3/2001/XMLSchema/unsignedByte_handler.lua",
      ["org.w3.2001.XMLSchema.unsignedInt_handler"] = "org/w3/2001/XMLSchema/unsignedInt_handler.lua",
      ["org.w3.2001.XMLSchema.unsignedLong_handler"] = "org/w3/2001/XMLSchema/unsignedLong_handler.lua",
      ["org.w3.2001.XMLSchema.unsignedShort_handler"] = "org/w3/2001/XMLSchema/unsignedShort_handler.lua",
      schema_processor = "schema_processor.lua"
   }
}
